<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text layoutX="266.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Helper" />
      <Button fx:id="buttonStartStudying" layoutX="255.0" layoutY="120.0" mnemonicParsing="false" text="Start Studying" />
      <Button fx:id="buttonAddCourse" layoutX="453.0" layoutY="361.0" mnemonicParsing="false" text="Add Course" />
   </children>
</AnchorPane>
